# jenkins

./: pom.xml
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/controller/: ProductController.java
src/main/java/com/coffeeshop/model/: Product.java
src/main/java/com/coffeeshop/repository/: ProductRepository.java
src/main/java/com/coffeeshop/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: product-form.html  product-list.html
src/test/java/com/coffeeshop/: CoffeeShopApplicationTests.java
